<Robot FileName="/home/alvaropaz/Dropbox/PhD/qt_projects/OpenHRC_Geo/src/data/HRP2.xml" DEFName="HRP2" DoF="34">
	<Joint DEFName="Joint1" Type="Prismatic" Predecessor="ROOT" Successor="VIRTUAL_BODY1" Axis="0 1 0"/>
	<Joint DEFName="Joint2" Type="Prismatic" Predecessor="VIRTUAL_BODY1" Successor="VIRTUAL_BODY2" Axis="1 0 0"/>
        <Joint DEFName="Joint3" Type="Prismatic" Predecessor="VIRTUAL_BODY2" Successor="VIRTUAL_BODY3" Axis="0 0 1"/>
        <Joint DEFName="Joint4" Type="Revolute" Predecessor="VIRTUAL_BODY3" Successor="VIRTUAL_BODY4" Axis="0 1 0"/>
        <Joint DEFName="Joint5" Type="Revolute" Predecessor="VIRTUAL_BODY4" Successor="VIRTUAL_BODY5" Axis="1 0 0"/>
        <Joint DEFName="Joint6" Type="Revolute" Predecessor="VIRTUAL_BODY5" Successor="BODY" Axis="0 0 1"/>

        <Joint DEFName="Joint7" Type="Revolute" Predecessor="BODY" Successor="CHEST_link0" Axis="0 0 1"/>
        <Joint DEFName="Joint8" Type="Revolute" Predecessor="CHEST_link0" Successor="CHEST_link1" Axis="0 1 0"/>

        <Joint DEFName="Joint9" Type="Revolute" Predecessor="CHEST_link1" Successor="HEAD_link0" Axis="0 0 1"/>
        <Joint DEFName="Joint10" Type="Revolute" Predecessor="HEAD_link0" Successor="HEAD_link1" Axis="0 1 0"/>

        <Joint DEFName="Joint11" Type="Revolute" Predecessor="CHEST_link1" Successor="LARM_link0" Axis="0 1 0"/>
        <Joint DEFName="Joint12" Type="Revolute" Predecessor="LARM_link0" Successor="LARM_link1" Axis="1 0 0"/>
        <Joint DEFName="Joint13" Type="Revolute" Predecessor="LARM_link1" Successor="LARM_link2" Axis="0 0 1"/>
        <Joint DEFName="Joint14" Type="Revolute" Predecessor="LARM_link2" Successor="LARM_link3" Axis="0 1 0"/>
        <Joint DEFName="Joint15" Type="Revolute" Predecessor="LARM_link3" Successor="LARM_link4" Axis="0 0 1"/>
        <Joint DEFName="Joint16" Type="Revolute" Predecessor="LARM_link4" Successor="LARM_link5" Axis="0 1 0"/>

        <Joint DEFName="Joint17" Type="Revolute" Predecessor="CHEST_link1" Successor="RARM_link0" Axis="0 1 0"/>
        <Joint DEFName="Joint18" Type="Revolute" Predecessor="RARM_link0" Successor="RARM_link1" Axis="1 0 0"/>
        <Joint DEFName="Joint19" Type="Revolute" Predecessor="RARM_link1" Successor="RARM_link2" Axis="0 0 1"/>
        <Joint DEFName="Joint20" Type="Revolute" Predecessor="RARM_link2" Successor="RARM_link3" Axis="0 1 0"/>
        <Joint DEFName="Joint21" Type="Revolute" Predecessor="RARM_link3" Successor="RARM_link4" Axis="0 0 1"/>
        <Joint DEFName="Joint22" Type="Revolute" Predecessor="RARM_link4" Successor="RARM_link5" Axis="0 1 0"/>

        <Joint DEFName="Joint23" Type="Revolute" Predecessor="BODY" Successor="LLEG_link0" Axis="0 0 1"/>
        <Joint DEFName="Joint24" Type="Revolute" Predecessor="LLEG_link0" Successor="LLEG_link1" Axis="1 0 0"/>
        <Joint DEFName="Joint25" Type="Revolute" Predecessor="LLEG_link1" Successor="LLEG_link2" Axis="0 1 0"/>
        <Joint DEFName="Joint26" Type="Revolute" Predecessor="LLEG_link2" Successor="LLEG_link3" Axis="0 1 0"/>
        <Joint DEFName="Joint27" Type="Revolute" Predecessor="LLEG_link3" Successor="LLEG_link4" Axis="0 1 0"/>
        <Joint DEFName="Joint28" Type="Revolute" Predecessor="LLEG_link4" Successor="LLEG_link5" Axis="1 0 0"/>

        <Joint DEFName="Joint29" Type="Revolute" Predecessor="BODY" Successor="RLEG_link0" Axis="0 0 1"/>
        <Joint DEFName="Joint30" Type="Revolute" Predecessor="RLEG_link0" Successor="RLEG_link1" Axis="1 0 0"/>
        <Joint DEFName="Joint31" Type="Revolute" Predecessor="RLEG_link1" Successor="RLEG_link2" Axis="0 1 0"/>
        <Joint DEFName="Joint32" Type="Revolute" Predecessor="RLEG_link2" Successor="RLEG_link3" Axis="0 1 0"/>
        <Joint DEFName="Joint33" Type="Revolute" Predecessor="RLEG_link3" Successor="RLEG_link4" Axis="0 1 0"/>
        <Joint DEFName="Joint34" Type="Revolute" Predecessor="RLEG_link4" Successor="RLEG_link5" Axis="1 0 0"/>

        <Body DEFName="" IgnoreCollision=""/>
</Robot>
